=> [[32m#<Event:0xb355739c[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m Chattoga County Health Fair[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSummerville Senior Center[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducation and Inservice about Hypertension with Free Health Screen[1;31m"[0m[31m[0m,
  planner_id: [1;34m1[0m,
  start_date: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0xb35569ec[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31m Boxing for Winners not Weiners[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPhillips Center[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBoxing Conference to use Boxing to lose weight and train not to get beat up in a fight [1;31m"[0m[31m[0m,
  planner_id: [1;34m2[0m,
  start_date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0xb355694c[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m Candy Event[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWilly Wonka Factory[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFor The love of Candy , Candy Making and Technique[1;31m"[0m[31m[0m,
  planner_id: [1;34m3[0m,
  start_date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0xb3556870[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31m Floyd County Fair[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mFloyd Park Center[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIts The COUNTY fair , Funnel Cake and Safe rides [1;31m"[0m[31m[0m,
  planner_id: [1;34m4[0m,
  start_date: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0xb3556794[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m Playoff Basketball[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPhillips Center[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEastern  Conference Finals [1;31m"[0m[31m[0m,
  planner_id: [1;34m5[0m,
  start_date: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0xb35566cc[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31m Meetup Event[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mStarbucks Cheesecake Factory[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTech Meetup and dessert[1;31m"[0m[31m[0m,
  planner_id: [1;34m6[0m,
  start_date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
